body{
    /* ส่วน body */
    background-image:url(https://i.pinimg.com/564x/ac/af/b3/acafb3e0d487ebf412f8d118fc54b486.jpg);
    background-position: center;
    font-family:monospace;
}

ul {
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:rgb(156, 171, 240);
    font-size:18px;
}
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
li {
    float:right;
}
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
li a{
    display: block;
    color:#212F3D;
    padding:18px 14px;
    text-decoration: none;
    text-align: center;
}
    /* เมื่อเอาเมาส์วางไว้ที่ลิงค์ */
li a:hover{
    background-color:#525D69;
    color:#FFF;

}
    /* cssสำหรับแสดงหน้าที่เราอยู่ */
.active{
    background-color:#31383E;
    color:#FFF;
}
    /* สำหรับลิงค์home */
.activehome{
    background-color:#0E0E0F;
    color:#FFF;
}
    /* สำหรับลิงค์home */
.activehome:hover{
    background-color:#31383E;
    color:#FFF;
}

    /* animation */
@keyframes animate {
    0% {margin-top:10px;}
    50% {margin-top:15px;}
    100% {margin-top:10px;}
}

    /* กล่อง */
.container {
    width:70vw;
    height:80vh;
    margin:20px auto;
    padding:20px;
    border-radius:20%;
    background-color:#ffffffad;
    display:flex;
    opacity: 1;
    box-shadow: 30px 30px 10px rgb(8, 8, 8);
    /* animation */
    animation-name: animate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
    /* ข้อความในกล่อง */
.text{
    font-size:20px;
    font-style:italic;
    padding:0px;
    margin-left:50px;
    color:rgb(1, 14, 44);
}

    /* ตัวheader */
.text h1 {
    margin:0px;
    text-shadow: 3px 5px 5px rgb(255, 255, 255);
    color:rgb(206, 10, 3);
    font-size:60px;
}

    /* รูปภาพ */
img {
    border-radius: 30%;
    margin-left: 25px;
    margin-top: 20px;
    display:flex;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.7);
}
    /* ไอคอน */
.text .icon {
    margin-left:10px;
    margin-right: 0px;
    padding:5px;
    display:inline;
}
