/* ส่วน body */
body{
    background-image:url(https://i.pinimg.com/736x/40/35/e3/4035e39145199edb368e38fee8e88d76.jpg);
    background-position-x:26.7vw;
    background-position-y: -60vh;
    background-repeat: no-repeat;
    background-size:700px;
}

/* ตัวบ้าน */ 
.home {     
    margin:0px 622px;
    display: block;
}

/* animation */
@keyframes home {
    0% {margin-top:270px;}
    50% {margin-top:295px;}
    100% {margin-top:270px;}
}

/* ตัวบ้าน */
.home img {
    opacity:0.8 ;
    filter: alpa(opacity=80);
    /* animation */
    position: relative;
    animation-name:home;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

/* ตัวบ้านตอนเอาเมาส์ไปวาง */
.home img:hover{
    opacity:1;
    filter: alpha(opacity=100);

}

/* ส่วน Click me */
.me {
    text-align: center;
    border: 3px solid grey;
    border-radius: 100px;
    margin-top:30px;
    margin-left: 670px;
    margin-right: 700px;
    background:linear-gradient(white,grey) ;
    color:rgb(70, 70, 70);
    font-family: monospace;
    font-size: 16px;
    box-shadow: 3px 3px 3px black;
}