body{
    /* ส่วน body */
    background-image:url(https://i.pinimg.com/564x/ac/af/b3/acafb3e0d487ebf412f8d118fc54b486.jpg);
    font-family:monospace;
}

ul {
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:rgb(156, 171, 240);
    font-size:18px;
}
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
li {
    float:right;
}
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
li a{
    display: block;
    color:#212F3D;
    padding:18px 14px;
    text-decoration: none;
    text-align: center;
}
    /* เมื่อเอาเมาส์วางไว้ที่ลิงค์ */
li a:hover{
    background-color:#525D69;
    color:#FFF;

}
    /* cssสำหรับแสดงหน้าที่เราอยู่ */
.active{
    background-color:#31383E;
    color:#FFF;
}
    /* สำหรับลิงค์home */
.activehome{
    background-color:#0E0E0F;
    color:#FFF;
}
    /* สำหรับลิงค์home */
.activehome:hover{
    background-color:#31383E;
    color:#FFF;
}

    /* กล่อง */
.box{
    text-align: center;
    font-size:48px;
    font-style: italic;
    margin-top: 100px;
    font-family: 'Courier New', Courier, monospace;
    color:white;
    background-color:rgba(0, 0, 0, 0.7);
    box-shadow: 3px 3px 10px;
    border-radius: 100px;
}

    /* animation */
@keyframes crewmate {
    0% {margin-top:40px;}
    50% {margin-top:70px;}
    100% {margin-top:40px;}
}

    /* ตัวcrewmate */
.crewmate{
    position: absolute;
    display:flex;
}

    /* animation crewmate */
.crewmate img {
    width: 190px;
    animation-duration:2s;
    animation-name: crewmate;
    animation-iteration-count: infinite;
    cursor: pointer;
}

    /* คำพูด crewmate */
.crewmate .crewmatetext{
    visibility: hidden;
    width:400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 100px;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 2px 1px 10px ;

    /* ตำแหน่งปีก  */
    position: absolute;
    z-index: 1;
    top:100%;
    right:40%;
}

    /* ด้านลูกศร */
.crewmate .crewmatetext:after{
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent black transparent;
}

    /* เมื่อนำเมาส์ไปวางที่ crewmate */
.crewmate:hover .crewmatetext{
    visibility: visible;
}