body{
    /* ส่วน body */
    background-image:url(https://i.pinimg.com/564x/ac/af/b3/acafb3e0d487ebf412f8d118fc54b486.jpg);
    font-family:monospace;
}

ul {
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:rgb(156, 171, 240);
    font-size:18px;
}
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
li {
    float:right;
}
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
li a{
    display: block;
    color:#212F3D;
    padding:18px 14px;
    text-decoration: none;
    text-align: center;
}
    /* เมื่อเอาเมาส์วางไว้ที่ลิงค์ */
li a:hover{
    background-color:#525D69;
    color:#FFF;

}
    /* cssสำหรับแสดงหน้าที่เราอยู่ */
.active{
    background-color:#31383E;
    color:#FFF;
}
    /* สำหรับลิงค์home */
.activehome{
    background-color:#0E0E0F;
    color:#FFF;
}
    /* สำหรับลิงค์home */
.activehome:hover{
    background-color:#31383E;
    color:#FFF;
}

    /* กล่องข้อความ */
.message{
    width:50vw;
    height:50vh;
    position: absolute;
    right:5%;
    margin-top: 100px;
    padding:20px;
    border-radius:100px;
    background-color:rgba(151, 145, 145, 0.7);
    
}
    /* ลูกศรกล่องข้อความ */
.message:before{
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -50px;
    border-width: 50px;
    border-style: solid;
    border-color: transparent rgba(151, 145, 145, 0.7) transparent transparent;
}

    /* animation กล่องข้อความ */
@keyframes box {
    0% {margin-top:100px;}
    50% {margin-top:90px;}
    100% {margin-top:100px;}

}
    /* animation กล่องข้อความ */
.message {
    animation-name: box;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    box-shadow: 7px 6px 1px rgb(0, 0, 0);
}

    /* ข้อความ */
.message p {
    font-size:24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-left: 30px;
    margin-bottom: -15px;
    color:rgb(255, 255, 255);
    text-shadow: 1px 1px 10px grey;
}

    /* รูปภาพ */
.logo img{
    width:500px;
    position: absolute;
    top: 20%;
    background-color: rgba(179, 176, 176,0.95);
    border:10px solid rgba(179, 176, 176,0.95);
    border-radius: 100%;
    /* animation minicrewmate */
    animation-name: animate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    display:block;
    box-shadow: 7px 7px 1px rgb(0,0,0);
}
/* animation minicrewmate */
@keyframes animate {
    0% {margin-top:-15px;}
    50% {margin-top:0px;}
    100% {margin-top:-15px;}
}

