body{
    /* ส่วน body */
    background-image:url(https://i.pinimg.com/564x/ac/af/b3/acafb3e0d487ebf412f8d118fc54b486.jpg);
    background-position: center;
    font-family:monospace;
}

ul {
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color:rgb(156, 171, 240);
    font-size:18px;
}
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
li {
    float:right;
}
    /* สำหรับลิสต์ลิงค์ไปหน้าต่างๆ */
li a{
    display: block;
    color:#212F3D;
    padding:18px 14px;
    text-decoration: none;
    text-align: center;
}
    /* เมื่อเอาเมาส์วางไว้ที่ลิงค์ */
li a:hover{
    background-color:#525D69;
    color:#FFF;

}
    /* cssสำหรับแสดงหน้าที่เราอยู่ */
.active{
    background-color:#31383E;
    color:#FFF;
}
    /* สำหรับลิงค์home */
.activehome{
    background-color:#0E0E0F;
    color:#FFF;
}
    /* สำหรับลิงค์home */
.activehome:hover{
    background-color:#31383E;
    color:#FFF;
}

    /* กล่องใหญ่ */
.container{
    width: 300px;
    height: 420px;
    position:absolute;
    left:7%;
    top:16%;
    
}
    /* ส่วนรูปภาพ */
#shower{
    display:inline-flex;
}

.logo {
    width:"600px";
    height:"200px";
    padding:50px;
    padding-left: 0px;
}

    /* ตัวอักษร */
.logo p {
    font-size:28px;
    font-weight: bold;
    text-align: center;
    color:#555;
    text-shadow:3px 5px 10px rgba(30, 30, 196, 0.7);
    border-radius: 30px;
    background-color: #FFF;
    margin-top:45px;
    padding:4px;
}

    /* animation */
@keyframes animate {
    0% {margin-top:0px;}
    50% {margin-top:30px;}
    100% {margin-top:0px;}
}

.animate {
    position: absolute;
    display:flex;   

}

.animate img{
    animation-name: animate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}