<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>About Me</title>
		
			
		<link rel="stylesheet" href="css/forabme.css">
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div>
			<ul>
				<li><a href="Reference.html">Reference</a></li>
				<li><a href="Whyshouldme.html">Why should me</a></li>
				<li><a href="MyFutureCareer.html">My Future Career</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a class="active" href="About Me.html">About me</a></li>
				<li style="float:left"><a class="activehome" href="Index.html">Home</a></li>
			
			</ul>  
		</div>
		 	<div class="container">
				<img src="images/Tee_201119_0.jpg" width="470px" height="520px" alt="Tee">
				<div class="text">
					<h1>About Tee</h1>
					<br/>
					<p>Hello !, My Name is Rungphob Jaraspat. This website I do for my project web-technology. 
					And I write about my profile and It was like portfolia or resume. </p>
					<p>In this website you will get the information about me, for example education, skills, etc.</p>
					<p>I'm studying at King Mongkut's University of Technology Thonburi (KMUTT). 
					I'm graduated from Suankularb Wittayalai Thonburi School (SKT).</p>
					<p>
					<p>My hobby is drawing picture , play computer and
					I want to be web delovper.</p>
					<p>Thank for reading my introduces. </p>
					<br/>
					<a href="https://www.instagram.com/tee.jrp/?hl=th" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174855.png" class="icon"width="30px" height="30px"></a>
					<a href="https://www.facebook.com/profile.php?id=100001390899121" target="_blank"><img src="https://image.flaticon.com/icons/png/512/174/174848.png" class="icon" width="30px" height="30px"></a>
					<a href="https://github.com/rungphob2545" target="_blank"><img src="https://image.flaticon.com/icons/png/512/25/25231.png" class="icon" width="30px" height="30px"></a>
			</div>
		</div>
	</div>
      
        
        
        
		
	</body>
</html>