<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Welcome!</title>
		
			
		<link rel="stylesheet" href="css/forbfh.css">
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
        <div class="home">
            <a href="Index.html"><img src="https://t3.ftcdn.net/jpg/01/58/22/32/240_F_158223215_M2lMYvuNmKS5Iau6V4MKZhYHnzna1mRE.jpg"
                width="255px" 
                height="255px">
            </a>        
		</div>
		<div class="me">
			<p>Click It.</p>
		</div>
        
        
        
		
	</body>
</html>