<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Education</title>
		
			
		<link rel="stylesheet" href="css/foredu.css">
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div>
			<ul>
				<li><a href="Reference.html">Reference</a></li>
				<li><a href="Whyshouldme.html">Why should me</a></li>
				<li><a href="MyFutureCareer.html">My Future Career</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a class="active" href="Education.html">Education</a></li>
				<li><a href="About Me.html">About me</a></li>
				<li style="float:left"><a class="activehome" href="Index.html">Home</a></li>
						
			</ul>        
		</div>
		
		<div class="container" >
			<div class="container-child">
				<h1>  Education</h1>
				<img src="images/skt.png" width="130px" height="151.5px" alt="skt_logo">
				<img src="images/skt1.png" width=130px" height="151.5px" alt="skt_logo1">	
				
				<img src="images/kmutt-sit.png" width="380px" height="160px" alt="sit_logo">
			</div>
			<div class="edutext">
				<br/>
				<p class="lefttext">HighSchool ( Grade 6-12 )</p>
				<p>Suankularb Wittayalai Thonburi School (SKT)</p>
				<p>Science - Math</p>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<p class="lefttext">College</p>
				<p>King Mongkut's University of Technology Thonburi  (KMUTT)</p>
				<p>Faculty of Information Technology (SIT)</p>
			</div>

		</div>

	</body>
</html>