<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Home</title>
		
			
		<link rel="stylesheet" href="css/forid.css">
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
        
        <div >
			<ul>
				<li><a href="Reference.html">Reference</a></li>
				<li><a href="Whyshouldme.html">Why should me</a></li>
				<li><a href="MyFutureCareer.html">My Future Career</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="About Me.html">About me</a></li>
				<li style="float:left"><a class="activehome" href="Index.html">Home</a></li>
			</ul>
		</div>
		<div class="box">
			<h1>Welcome to my website.</h1>
			<div class="crewmate">
				<img src="https://preview.redd.it/76glbq4o1sn51.png?width=440&format=png&auto=webp&s=a22610bfbd735d024448389fd80009b255c33524" 
				alt="crewmategreen" onclick="innocentgreen()">
				<img src="https://preview.redd.it/iio3xm4o1sn51.png?width=440&format=png&auto=webp&s=2b9fb1b29396502998feda5c6ed2ed75919c6ad8" 
				alt="crewmateorange" onclick="innocentorange()">
				<img src="https://preview.redd.it/0j244l4o1sn51.png?width=440&format=png&auto=webp&s=c74e2de99bdb7da7471469d8274a4eaae244207e" 
				alt="crewmatecyan" onclick="innocentcyan()">
				<img src="https://preview.redd.it/xyqo6hx42sn51.png?width=440&format=png&auto=webp&s=3bf357e64a68883aee1618a1abdadc16d9ceee73" 
				alt="crewmatewhite" onclick="innocentwhite()">
				<img src="https://preview.redd.it/an871k4o1sn51.png?width=440&format=png&auto=webp&s=85dcd6cb73b8760802e254ee14dfa3c7ab444591" 
				alt="crewmatered" onclick="murder()">
				<img src="https://preview.redd.it/xprpkp063sn51.png?width=440&format=png&auto=webp&s=5d51eb262af4a50e8f935218feb52682540aa525" 
				alt="crewmateyellow" onclick="innocentyellow()">
				<img src="https://preview.redd.it/ppawzo4o1sn51.png?width=440&format=png&auto=webp&s=d09c261013546996e8325d507ff230a7e9513793"
				 alt="crewmatepink" onclick="innocentpink()">
				<img src="https://preview.redd.it/4eof2l4o1sn51.png?width=440&format=png&auto=webp&s=02f3a9c7fdb96a50204c5dc272a7e72dfff7cbac"
				 alt="crewmateblack" onclick="innocentblack()">
				<span class="crewmatetext">One murderer among us.</span>
			</div>
		</div>
		<script>
			function innocentgreen(){
				alert("Oops you're wrong!")
				alert("Green : I'm not murderer!")
			}

			function innocentorange(){
				alert("Oops you're wrong!")
				alert("Orange : I'm not murderer!")
			}

			function innocentcyan(){
				alert("Oops you're wrong!")
				alert("Cyan : I'm not murderer!")
			}

			function innocentwhite(){
				alert("Oops you're wrong!")
				alert("White : I'm not murderer!")
			}

			function innocentyellow(){
				alert("Oops you're wrong!")
				alert("Yellow : I'm not murderer!")
			}

			function innocentpink(){
				alert("Oops you're wrong!")
				alert("Pink : I'm not murderer!")
			}

			function innocentblack(){
				alert("Oops you're wrong!")
				alert("Black : I'm not murderer!")
			}

			function murder(){
				alert("Congrats! you got the murderer!")
				alert("Red : Why you know? I think no blood on my suit...")
			}
		</script>
		
        
		
	</body>
</html>