<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>My Future Career</title>
		
			
		<link rel="stylesheet" href="css/forcareer.css">
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div>
			<ul>
				<li><a href="Reference.html">Reference</a></li>
				<li><a href="Whyshouldme.html">Why should me</a></li>
				<li><a class="active" href="MyFutureCareer.html">My Future Career</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="About Me.html">About me</a></li>
				<li style="float:left"><a class="activehome" href="Index.html">Home</a></li>
			</ul>            
		</div>
	<div class="container">
		<div class="container-child">
			<h1>My Future Career</h1>			
			<div id="webdevelop" class="icon"></div>
			<div id="webdesign" class="icon"></div>	
			<div id="programmer" class="icon"></div>	
		</div>
	</div>

</div>
	
        
        
        
        
		
	</body>
</html>