<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reference</title>
		
			
		<link rel="stylesheet" href="css/forRef.css">
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div>
			<ul>
                <li><a class="active" href="Reference.html">Reference</a></li>
                <li><a href="Whyshouldme.html">Why should me</a></li>
				<li><a href="MyFutureCareer.html">My Future Career</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="About Me.html">About me</a></li>
				<li style="float:left"><a class="activehome" href="Index.html">Home</a></li>
			</ul>            
		</div>
		<div class="container">
            <h1>Reference</h1>
            <h2>@KEYFRAME</h2>
            <p>คือ ช่องสำหรับกำหนดค่าสร้างภาพความเคลื่อนไหว(Animation) ให้กับตัวรูปภาพหรืออะไรก็ตามโดยจำเป็นต้องมีคีย์เริ่มต้น และสิ้นสุด</p>
            <img src="images/ref_key.jpg" width="300px">
            <h2>Animation</h2>
            <p>สำหรับทำส่วน ภาพเคลื่อนไหว(Animation) ต่างๆ</p>
            <p>animation-duration คือ เวลาของ Animation</p>
            <p>animation-name คือ ชื่อที่ใช้เชื่อมกับ Keyframe</p>
            <p>animation-iteration-count:infinite คือ วนซ้ำแบบ infinite</p>
            <p>cursor:pointer คือ Cursor เมื่อวางเมาส์ชี้ไปที่ ... ตัว cursor จะเปลี่ยนเป็น pointer<img src="https://static.thenounproject.com/png/686018-200.png" class="pointer"></p>
            <br/>
            <h2>การทำ คำพูดล่องหนและปีกข้อความ</h2>
            <img src="images/ref_crew.jpg" width="300px">
            <img src="images/ref_crew2.jpg" width="300px">
            <img src="images/ref_crew3.jpg" width="300px">
            <p>รูปที่ 1 visibility:hidden เพื่อซ่อนข้อความและกำหนดค่าอื่นๆ</p>
            <p>รูปที่ 2 กำหนดตำแหน่งปีกลูกศรของกล่องข้อความ</p>
            <p>รูปที่ 3 เมื่อนำเมาส์วางทับในส่วนตัว Crewmate ในหน้า Index</p>
            <br/>
            <h2>ในส่วนหน้า Future Carrier</h2>
            <img src="images/ref_icon.jpg" width="600px">
            <p>content คือ คำที่ต้องการที่จะแสดงและกำหนด</p>
            <img src="images/ref_icon2.jpg" width="400px">
            <p>justify-content:center และ align-item:center เพื่อกำหนดให้ตัวอักษรและรูปภาพอยู่ตรงกลาง</p>
            <p>border-radius เพื่อกำหนดขอบ 100% = วงกลม</p>
            <p>transition การเปลี่ยนแปลงในเวลาที่กำหนด</p>
            <img src="images/ref_icon3.jpg" width="300px">
            <h2>ในส่วนชื่ออาชีพ</h2>
            <p>white space:pre คือการกำหนดให้ เมื่อ spacebar จะเป็นการเว้นช่องว่างในช่องที่กำหนด</p>
            <img src="images/ref_icon4.jpg" width="800px">
            <p>เมื่อนำเมาส์ไปในช่อง icon จะเป็นการเปิดรูปภาพออกมา</p>
            <br/>
            <br/>
            <p>All Skills By <a href="https://www.w3schools.com">https://www.w3schools.com</a> and <a href="https://www.savtec.org/articles/coding/how-to-css-only-overlays-effect-with-box-shadow.html">https://www.savtec.org/articles/coding/how-to-css-only-overlays-effect-with-box-shadow.html</a></p>
        </div>
	
        
        
        
        
		
	</body>
</html>