<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Skills</title>
		
			
		<link rel="stylesheet" href="css/forskills.css">
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div>
			<ul>
				<li><a href="Reference.html">Reference</a></li>
				<li><a href="Whyshouldme.html">Why should me</a></li>
				<li><a href="MyFutureCareer.html">My Future Career</a></li>
				<li><a class="active"href="Skills.html">Skills</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="About Me.html">About me</a></li>
				<li style="float:left"><a class="activehome"href="Index.html">Home</a></li>
			</ul>    
		</div>
	<div class="container">
		<div id="shower">
			<div class="animate">
				<div class="logo">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png" 
					width="300px" height="300px">
					<p>Visual Studio Code</p>
				</div>
				<div class="logo">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Apache_NetBeans_Logo.svg/444px-Apache_NetBeans_Logo.svg.png"
					width="300px" height="300px">
					<p>Apache Netbeans</p>
				</div>
				<div class="logo">	
					<img src="https://image.flaticon.com/icons/png/512/919/919852.png"
					width="300px" height="300px">
					<p>Python</p>
				</div>
				<div class="logo">
					<img src="https://www.flaticon.com/svg/static/icons/svg/1377/1377975.svg"
					width="300px" height="300px">
					<p>Can speak English</p>
				</div>
			</div>
		</div>
    </div>
        
        
        
		
	</body>
</html>