<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>About Me</title>
		
			
		<link rel="stylesheet" href="css/forshouldme.css">
		<script type="text/javascript">
			
		</script>
	</head>

	<body>
		<div>
			<ul>
				<li><a href="Reference.html">Reference</a></li>
				<li><a class="active" href="Whyshouldme.html">Why should me</a></li>
				<li><a href="MyFutureCareer.html">My Future Career</a></li>
				<li><a href="Skills.html">Skills</a></li>
				<li><a href="Education.html">Education</a></li>
				<li><a href="About Me.html">About me</a></li>
				<li style="float:left"><a class="activehome" href="Index.html">Home</a></li>				
			</ul>          
		</div>
		<div>
			<div class="logo">
				<img src="https://screenshots.gamebanana.com/img/ico/sprays/5f8b0f0f329dd.png" alt="minicrewmatered">
			</div>
			<div class="message">
				<p>Why me? Because I know how to work together with other people. 
					I am a good command of English, have computer skills. 
					I can do work under pressure, willing to learn.
					 I have a good personality. If you hire me, 
					 I will do my best and I won't disappoint you. </p>
				<br/>
				<br/>
				<br/>
				<p>Umm...Did you know ? In homepage has a mini-game for you ♥ , but that's no reward 😜</p>
				<p>Hint : The blood was stuck on the murderer's suit. </p>
			</div>
		</div>
        
        
        
        
		
	</body>
</html>